# Global
cluster_name: mycluster # Used by SLURM and Flight Env
head_node: "{{ groups.head | first }}"
compute_nodes: "{{ groups.nodes | join(',') }}"

# FlightEnv Settings

## If true will enable development repositories for OpenFlight packages,
## installing the latest (and potentially volatile) versions of the user suite
flightenv_dev: false

## If true will additionally install dependencies for desktop environments.
## Only recommended for head nodes!
flightenv_bootstrap: false 

# SLURM Settings
munge_key: ReplaceThisWithMungeKeyRandomisedStringOrSomethingElseReallySecure

# NFS Settings
nfs_role: client # Default to NFS client, override in subgroups
nfs_shares:
  /export/apps:
    server: "{{ head_node }}"
    mountpoint: /opt/apps
    export_opts: 10.10.0.0/255.255.0.0(rw,no_root_squash,sync)
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  /export/data:
    server: "{{ head_node }}"
    mountpoint: /data
    export_opts: 10.10.0.0/255.255.0.0(rw,no_root_squash,sync)
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  /export/service:
    server: "{{ head_node }}"
    mountpoint: /opt/service
    export_opts: 10.10.0.0/255.255.0.0(rw,no_root_squash,sync)
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  /export/site:
    server: "{{ head_node }}"
    mountpoint: /opt/site
    export_opts: 10.10.0.0/255.255.0.0(rw,no_root_squash,sync)
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  /home:
    server: "{{ head_node }}"
    mountpoint: /home
    export_opts: 10.10.0.0/255.255.0.0(rw,no_root_squash,sync)
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
